

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>CAPÍTULO 13 — EXCEPCIONES (VERSIÓN EXTENDIDA) &#8212; Fundamentos de Programación - Python</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'capitulo_13';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="CAPÍTULO 14 — PROGRAMACIÓN ORIENTADA A OBJETOS (POO) — VERSIÓN EXTENDIDA" href="capitulo_14.html" />
    <link rel="prev" title="CAPÍTULO 12 — ARCHIVOS (VERSIÓN EXTENDIDA)" href="capitulo_12.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">Fundamentos de Programación - Python</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="index.html">
                    Fundamentos de Programación — UNO
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="capitulo_01.html">CAPÍTULO 1 — INTRODUCCIÓN A PYTHON</a></li>
<li class="toctree-l1"><a class="reference internal" href="capitulo_02.html">CAPÍTULO 2 — TIPOS DE DATOS Y VARIABLES</a></li>
<li class="toctree-l1"><a class="reference internal" href="capitulo_03.html">CAPÍTULO 3 — OPERADORES</a></li>
<li class="toctree-l1"><a class="reference internal" href="capitulo_04.html">CAPÍTULO 4 — ESTRUCTURAS CONDICIONALES</a></li>
<li class="toctree-l1"><a class="reference internal" href="capitulo_05.html">CAPÍTULO 5 — BUCLES</a></li>
<li class="toctree-l1"><a class="reference internal" href="capitulo_06.html">CAPÍTULO 6 — CADENAS (STRINGS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="capitulo_07.html">CAPÍTULO 7 — LISTAS</a></li>
<li class="toctree-l1"><a class="reference internal" href="capitulo_08.html">CAPÍTULO 8 — TUPLAS</a></li>
<li class="toctree-l1"><a class="reference internal" href="capitulo_09.html">CAPÍTULO 9 — DICCIONARIOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="capitulo_10.html">CAPÍTULO 10 — FUNCIONES (VERSIÓN EXTENDIDA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="capitulo_11.html">CAPÍTULO 11 — FUNCIONES AVANZADAS (VERSIÓN EXTENDIDA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="capitulo_12.html">CAPÍTULO 12 — ARCHIVOS (VERSIÓN EXTENDIDA)</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">CAPÍTULO 13 — EXCEPCIONES (VERSIÓN EXTENDIDA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="capitulo_14.html">CAPÍTULO 14 — PROGRAMACIÓN ORIENTADA A OBJETOS (POO) — VERSIÓN EXTENDIDA</a></li>
<li class="toctree-l1"><a class="reference internal" href="capitulo_15.html">CAPÍTULO 15 — MÓDULOS (VERSIÓN EXTENDIDA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="capitulo_16.html">CAPÍTULO 16 — DEPURACIÓN (VERSIÓN EXTENDIDA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="capitulo_17.html">CAPÍTULO 17 — ESTRUCTURAS CLÁSICAS (VERSIÓN EXTENDIDA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="capitulo_18.html">CAPÍTULO 18 — ÁRBOLES Y GRAFOS (VERSIÓN EXTENDIDA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="capitulo_19.html">CAPÍTULO 19 — ALGORITMOS EN GRAFOS (VERSIÓN EXTENDIDA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="capitulo_20.html">CAPÍTULO 20 — COMPLEJIDAD COMPUTACIONAL (VERSIÓN EXTENDIDA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="capitulo_21.html">CAPÍTULO 21 — NOTACIÓN BIG O (VERSIÓN EXTENDIDA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="capitulo_22.html">CAPÍTULO 22 — ANÁLISIS DE ALGORITMOS (VERSIÓN EXTENDIDA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="capitulo_23.html">CAPÍTULO 23 — ALGORITMOS CLÁSICOS (VERSIÓN EXTENDIDA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="capitulo_24.html">CAPÍTULO 24 — BUENAS PRÁCTICAS Y SIGUIENTES PASOS (VERSIÓN EXTENDIDA)</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/jonuran/fundamentos-programacion-uno" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/capitulo_13.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>CAPÍTULO 13 — EXCEPCIONES (VERSIÓN EXTENDIDA)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#especializacion-en-ciencia-de-datos-uno">Especialización en Ciencia de Datos — UNO</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#docente-ing-jonatan-uran">Docente: Ing. Jonatan Uran</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#por-que-son-importantes-las-excepciones">¿Por qué son importantes las excepciones?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#que-son-las-excepciones">13.1 Qué son las excepciones</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tipos-de-excepciones">13.2 Tipos de excepciones</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#manejo-con-try-except">13.3 Manejo con try-except</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#capturar-multiples-excepciones">Capturar múltiples excepciones</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bloque-else">Bloque <code class="docutils literal notranslate"><span class="pre">else</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#finally">13.4 finally</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#buenas-practicas">13.5 Buenas prácticas</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#capturar-solo-las-excepciones-necesarias">✔️ Capturar solo las excepciones necesarias</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#usar-mensajes-claros">✔️ Usar mensajes claros</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#usar-finally-para-liberar-recursos">✔️ Usar <code class="docutils literal notranslate"><span class="pre">finally</span></code> para liberar recursos</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#validar-datos-antes-de-operar">✔️ Validar datos antes de operar</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#no-usar-excepciones-para-control-de-flujo-normal">✔️ No usar excepciones para control de flujo normal</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#registrar-errores-en-aplicaciones-grandes">✔️ Registrar errores en aplicaciones grandes</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplo-completo-integrando-todo">Ejemplo completo integrando todo</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="capitulo-13-excepciones-version-extendida">
<h1>CAPÍTULO 13 — EXCEPCIONES (VERSIÓN EXTENDIDA)<a class="headerlink" href="#capitulo-13-excepciones-version-extendida" title="Permalink to this heading">#</a></h1>
<section id="especializacion-en-ciencia-de-datos-uno">
<h2>Especialización en Ciencia de Datos — UNO<a class="headerlink" href="#especializacion-en-ciencia-de-datos-uno" title="Permalink to this heading">#</a></h2>
<section id="docente-ing-jonatan-uran">
<h3>Docente: Ing. Jonatan Uran<a class="headerlink" href="#docente-ing-jonatan-uran" title="Permalink to this heading">#</a></h3>
<p>Las excepciones son mecanismos que permiten manejar errores de forma controlada. En lugar de que un programa falle abruptamente, Python permite <strong>capturar</strong>, <strong>analizar</strong> y <strong>resolver</strong> errores durante la ejecución.</p>
<p>Comprender las excepciones es fundamental para escribir código robusto, especialmente en ciencia de datos, donde los datos pueden ser incompletos, inconsistentes o inesperados.</p>
<p>En este capítulo veremos:</p>
<ul class="simple">
<li><p>13.1 Qué son las excepciones</p></li>
<li><p>13.2 Tipos de excepciones</p></li>
<li><p>13.3 Manejo con try-except</p></li>
<li><p>13.4 finally</p></li>
<li><p>13.5 Buenas prácticas</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="por-que-son-importantes-las-excepciones">
<h2>¿Por qué son importantes las excepciones?<a class="headerlink" href="#por-que-son-importantes-las-excepciones" title="Permalink to this heading">#</a></h2>
<p>Las excepciones permiten:</p>
<ul class="simple">
<li><p>Evitar que el programa se detenga inesperadamente.</p></li>
<li><p>Mostrar mensajes claros al usuario.</p></li>
<li><p>Registrar errores para depuración.</p></li>
<li><p>Continuar la ejecución incluso si ocurre un problema.</p></li>
<li><p>Manejar datos faltantes o inválidos.</p></li>
</ul>
<p>En ciencia de datos, son esenciales para:</p>
<ul class="simple">
<li><p>Validar entradas.</p></li>
<li><p>Manejar archivos inexistentes.</p></li>
<li><p>Controlar errores en conversiones de tipos.</p></li>
<li><p>Evitar fallos en pipelines de procesamiento.</p></li>
</ul>
</section>
<section id="que-son-las-excepciones">
<h2>13.1 Qué son las excepciones<a class="headerlink" href="#que-son-las-excepciones" title="Permalink to this heading">#</a></h2>
<p>Una excepción es un <strong>evento anómalo</strong> que ocurre durante la ejecución del programa y que interrumpe el flujo normal.</p>
<p>Ejemplos comunes:</p>
<ul class="simple">
<li><p>División por cero → <code class="docutils literal notranslate"><span class="pre">ZeroDivisionError</span></code></p></li>
<li><p>Índice fuera de rango → <code class="docutils literal notranslate"><span class="pre">IndexError</span></code></p></li>
<li><p>Conversión inválida → <code class="docutils literal notranslate"><span class="pre">ValueError</span></code></p></li>
<li><p>Archivo inexistente → <code class="docutils literal notranslate"><span class="pre">FileNotFoundError</span></code></p></li>
<li><p>Acceso a variable no definida → <code class="docutils literal notranslate"><span class="pre">NameError</span></code></p></li>
</ul>
<p>Ejemplo de error sin manejar:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="mi">10</span> <span class="o">/</span> <span class="mi">0</span>  <span class="c1"># ZeroDivisionError</span>
</pre></div>
</div>
</div>
</div>
<p>Cuando ocurre una excepción, Python detiene el programa a menos que la manejemos con <code class="docutils literal notranslate"><span class="pre">try-except</span></code>.</p>
</section>
<section id="tipos-de-excepciones">
<h2>13.2 Tipos de excepciones<a class="headerlink" href="#tipos-de-excepciones" title="Permalink to this heading">#</a></h2>
<p>Python incluye una gran cantidad de excepciones predefinidas.</p>
<p>Algunas de las más comunes:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Excepción</p></th>
<th class="head"><p>Descripción</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">TypeError</span></code></p></td>
<td><p>Tipo incorrecto</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ValueError</span></code></p></td>
<td><p>Valor inválido</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">IndexError</span></code></p></td>
<td><p>Índice fuera de rango</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">KeyError</span></code></p></td>
<td><p>Clave inexistente en diccionario</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ZeroDivisionError</span></code></p></td>
<td><p>División por cero</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">FileNotFoundError</span></code></p></td>
<td><p>Archivo no encontrado</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">IOError</span></code></p></td>
<td><p>Error de entrada/salida</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">NameError</span></code></p></td>
<td><p>Variable no definida</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">AttributeError</span></code></p></td>
<td><p>Atributo inexistente</p></td>
</tr>
</tbody>
</table>
</div>
<p>Ejemplo de <code class="docutils literal notranslate"><span class="pre">ValueError</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">int</span><span class="p">(</span><span class="s2">&quot;hola&quot;</span><span class="p">)</span>  <span class="c1"># ValueError</span>
</pre></div>
</div>
</div>
</div>
<p>Ejemplo de <code class="docutils literal notranslate"><span class="pre">IndexError</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">lista</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="n">lista</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="manejo-con-try-except">
<h2>13.3 Manejo con try-except<a class="headerlink" href="#manejo-con-try-except" title="Permalink to this heading">#</a></h2>
<p>La estructura básica es:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="n">código</span> <span class="n">que</span> <span class="n">puede</span> <span class="n">fallar</span>
<span class="k">except</span> <span class="n">TipoDeError</span><span class="p">:</span>
    <span class="n">acción</span> <span class="n">si</span> <span class="n">ocurre</span> <span class="n">ese</span> <span class="n">error</span>
</pre></div>
</div>
<p>Ejemplo:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="n">numero</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="s2">&quot;hola&quot;</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Error: no se puede convertir a entero&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<section id="capturar-multiples-excepciones">
<h3>Capturar múltiples excepciones<a class="headerlink" href="#capturar-multiples-excepciones" title="Permalink to this heading">#</a></h3>
<p>Podemos manejar distintos errores por separado:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="n">x</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">/</span> <span class="mi">0</span>
<span class="k">except</span> <span class="ne">ZeroDivisionError</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;No se puede dividir por cero&quot;</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Tipo incorrecto&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>También podemos capturar varias excepciones juntas:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="n">x</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
<span class="k">except</span> <span class="p">(</span><span class="ne">TypeError</span><span class="p">,</span> <span class="ne">ValueError</span><span class="p">)</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Error capturado:&quot;</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="bloque-else">
<h3>Bloque <code class="docutils literal notranslate"><span class="pre">else</span></code><a class="headerlink" href="#bloque-else" title="Permalink to this heading">#</a></h3>
<p>Se ejecuta <strong>solo si no hubo errores</strong>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="s2">&quot;123&quot;</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Error de conversión&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Conversión exitosa:&quot;</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="finally">
<h2>13.4 finally<a class="headerlink" href="#finally" title="Permalink to this heading">#</a></h2>
<p>El bloque <code class="docutils literal notranslate"><span class="pre">finally</span></code> se ejecuta <strong>siempre</strong>, haya o no error.</p>
<p>Es ideal para liberar recursos:</p>
<ul class="simple">
<li><p>cerrar archivos</p></li>
<li><p>cerrar conexiones</p></li>
<li><p>liberar memoria</p></li>
</ul>
<p>Ejemplo:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;archivo_inexistente.txt&quot;</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">FileNotFoundError</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Archivo no encontrado&quot;</span><span class="p">)</span>
<span class="k">finally</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Fin del bloque try-except-finally&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Otro ejemplo práctico:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="mi">10</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
<span class="k">finally</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Esto se ejecuta siempre&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="buenas-practicas">
<h2>13.5 Buenas prácticas<a class="headerlink" href="#buenas-practicas" title="Permalink to this heading">#</a></h2>
<p>Para manejar excepciones correctamente, se recomienda:</p>
<section id="capturar-solo-las-excepciones-necesarias">
<h3>✔️ Capturar solo las excepciones necesarias<a class="headerlink" href="#capturar-solo-las-excepciones-necesarias" title="Permalink to this heading">#</a></h3>
<p>Evitar:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">except</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p>Esto oculta errores reales.</p>
</section>
<section id="usar-mensajes-claros">
<h3>✔️ Usar mensajes claros<a class="headerlink" href="#usar-mensajes-claros" title="Permalink to this heading">#</a></h3>
<p>Ayuda a depurar y entender qué falló.</p>
</section>
<section id="usar-finally-para-liberar-recursos">
<h3>✔️ Usar <code class="docutils literal notranslate"><span class="pre">finally</span></code> para liberar recursos<a class="headerlink" href="#usar-finally-para-liberar-recursos" title="Permalink to this heading">#</a></h3>
<p>Especialmente con archivos.</p>
</section>
<section id="validar-datos-antes-de-operar">
<h3>✔️ Validar datos antes de operar<a class="headerlink" href="#validar-datos-antes-de-operar" title="Permalink to this heading">#</a></h3>
<p>Ejemplo:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="nb">int</span><span class="p">):</span>
    <span class="o">...</span>
</pre></div>
</div>
</section>
<section id="no-usar-excepciones-para-control-de-flujo-normal">
<h3>✔️ No usar excepciones para control de flujo normal<a class="headerlink" href="#no-usar-excepciones-para-control-de-flujo-normal" title="Permalink to this heading">#</a></h3>
<p>Las excepciones deben ser <strong>excepcionales</strong>, no parte del flujo habitual.</p>
</section>
<section id="registrar-errores-en-aplicaciones-grandes">
<h3>✔️ Registrar errores en aplicaciones grandes<a class="headerlink" href="#registrar-errores-en-aplicaciones-grandes" title="Permalink to this heading">#</a></h3>
<p>Con <code class="docutils literal notranslate"><span class="pre">logging</span></code>.</p>
</section>
</section>
<hr class="docutils" />
<section id="ejemplo-completo-integrando-todo">
<h2>Ejemplo completo integrando todo<a class="headerlink" href="#ejemplo-completo-integrando-todo" title="Permalink to this heading">#</a></h2>
<p>Un ejemplo realista de lectura segura de archivos:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">leer_archivo</span><span class="p">(</span><span class="n">ruta</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">ruta</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
    <span class="k">except</span> <span class="ne">FileNotFoundError</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Error: el archivo no existe&quot;</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">PermissionError</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Error: no tienes permisos para leer este archivo&quot;</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Error inesperado:&quot;</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span>

<span class="n">leer_archivo</span><span class="p">(</span><span class="s2">&quot;no_existe.txt&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="capitulo_12.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">CAPÍTULO 12 — ARCHIVOS (VERSIÓN EXTENDIDA)</p>
      </div>
    </a>
    <a class="right-next"
       href="capitulo_14.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">CAPÍTULO 14 — PROGRAMACIÓN ORIENTADA A OBJETOS (POO) — VERSIÓN EXTENDIDA</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#especializacion-en-ciencia-de-datos-uno">Especialización en Ciencia de Datos — UNO</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#docente-ing-jonatan-uran">Docente: Ing. Jonatan Uran</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#por-que-son-importantes-las-excepciones">¿Por qué son importantes las excepciones?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#que-son-las-excepciones">13.1 Qué son las excepciones</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tipos-de-excepciones">13.2 Tipos de excepciones</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#manejo-con-try-except">13.3 Manejo con try-except</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#capturar-multiples-excepciones">Capturar múltiples excepciones</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bloque-else">Bloque <code class="docutils literal notranslate"><span class="pre">else</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#finally">13.4 finally</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#buenas-practicas">13.5 Buenas prácticas</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#capturar-solo-las-excepciones-necesarias">✔️ Capturar solo las excepciones necesarias</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#usar-mensajes-claros">✔️ Usar mensajes claros</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#usar-finally-para-liberar-recursos">✔️ Usar <code class="docutils literal notranslate"><span class="pre">finally</span></code> para liberar recursos</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#validar-datos-antes-de-operar">✔️ Validar datos antes de operar</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#no-usar-excepciones-para-control-de-flujo-normal">✔️ No usar excepciones para control de flujo normal</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#registrar-errores-en-aplicaciones-grandes">✔️ Registrar errores en aplicaciones grandes</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplo-completo-integrando-todo">Ejemplo completo integrando todo</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Ing. Jonatan Uran — Universidad Nacional del Oeste (UNO)
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>© 2026 — Especialización en Ciencia de Datos — UNO</p>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>